#@TYPE: Machine
#@NAME: gallean
#@DESCRIPTION: gallean ntp server

require conf/machine/include/tune-c3.inc
DEFAULTTUNE = "c3"

MACHINE_FEATURES += "acpi ext2 pcbios pci screen serial x86"
IMAGE_FSTYPES += "tar.bz2 ext4 wic"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
#COMPATIBLE_MACHINE += " galleon"
EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
IMAGE_CLASSES += "qemuboot"

QB_SYSTEM_NAME_x86 = "qemu-system-i386"
QB_CPU_x86 = "-cpu pentium2"
QB_CPU_KVM_x86 = "-cpu pentium2"
QB_KERNEL_CMDLINE_APPEND = "vga=0"

UBOOT_MACHINE ?= "qemu-x86_defconfig"

KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "9600;ttyS0"

WKS_FILE ?= "qemux86-directdisk.wks"

#IMAGE_FSTYPES += "hddimg"
IMAGE_TYPES = "wic"
