#@TYPE: Machine
#@NAME: gallean
#@DESCRIPTION: gallean ntp server
#
#meta-yocto-bsp/conf/machine/genericx86.conf
#meta-yocto-bsp/conf/machine/include/genericx86-common.inc
#meta/conf/machine/include/x86-base.inc
#meta/conf/machine/include/qemuboot-x86.inc

DEFAULTTUNE = "c3"
require conf/machine/include/tune-c3.inc

MACHINE_FEATURES += "acpi ext2 pcbios pci screen serial x86"
IMAGE_FSTYPES += "wic"
WKS_FILE_galleon = "galleon.wks"
WKS_FILE_DEPENDS_BOOTLOADERS_galleon = "syslinux"

PREFERRED_VERSION_linux-yocto ?= "5.10%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
IMAGE_CLASSES += "qemuboot"

QB_SYSTEM_NAME = "qemu-system-i386"
QB_SYSTEM_NAME_x86 = "qemu-system-i386"
QB_CPU_x86 = "-cpu pentium2"
QB_CPU_KVM_x86 = "-cpu pentium2"
QB_KERNEL_CMDLINE_APPEND = "vga=0"

KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "9600;ttyS0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
