#@TYPE: Machine
#@NAME: gallean
#@DESCRIPTION: gallean ntp server

DEFAULTTUNE = "c3"
require conf/machine/include/tune-c3.inc

MACHINE_FEATURES += "acpi ext2 pcbios pci screen serial x86"
#IMAGE_FSTYPES += "ext4 wic"
IMAGE_FSTYPES += "wic"
WKS_FILE_galleon = "galleon.wks"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.2%"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
IMAGE_CLASSES += "qemuboot"

QB_SYSTEM_NAME_x86 = "qemu-system-i386"
QB_CPU_x86 = "-cpu pentium2"
QB_CPU_KVM_x86 = "-cpu pentium2"
QB_KERNEL_CMDLINE_APPEND = "vga=0"

#UBOOT_MACHINE ?= "qemu-x86_defconfig"

KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "9600;ttyS0"

WKS_FILE ?= "qemux86-directdisk.wks"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
