# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ntpserver"
BBFILE_PATTERN_meta-ntpserver = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ntpserver = "6"

LAYERDEPENDS_ntpserver = "core"
LAYERSERIES_COMPAT_meta-ntpserver = "hardknott"
