include conf/distro/poky.conf

DISTRO = "ntpserver"
DISTRO_NAME = "ntpserver"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES = "argp ext2 ipv4 ipv6 pci"
