software = {
    version = "1.0";

    galleon = {
        hardware-compatibility = [ "1.0" ];

        stable = {
            slotA = {
                images: (
                    {
                        filename = "ntpserver-image-galleon.rootfs.ext4.gz";
                        type = "raw";
                        device = "/dev/disk/by-partuuid/076c4a2a-02";
                        compressed = "zlib";
                    }
                );
            };
            slotB = {
                images: (
                    {
                        filename = "ntpserver-image-galleon.rootfs.ext4.gz";
                        type = "raw";
                        device = "/dev/disk/by-partuuid/076c4a2a-03";
                        compressed = "zlib";
                    }
                );
            };
        };
    };
}
